<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnOpenNotification"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="Thông báo"
        app:showAsAction="ifRoom" />
</menu>
