<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home">

    <ImageView
        android:id="@+id/img_food_banner"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="100dp"
        android:src="@drawable/restaurant"
        android:contentDescription="Food banner"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Special Course Tries"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="120dp"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3" />
</FrameLayout>
