<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_bg"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nguyên liệu"
                android:textColor="@color/general_title_fragment"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Tên nguyên liệu"
            app:boxStrokeColor="@color/text_input_color"
            app:hintTextColor="@color/text_input_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtIngredientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Đơn vị"
            app:boxStrokeColor="@color/text_input_color"
            app:hintTextColor="@color/text_input_color">

            <AutoCompleteTextView
                android:id="@+id/unit_dropdown"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:dropDownHeight="wrap_content"
                android:focusable="true"
                android:importantForAccessibility="no"
                android:inputType="none"
                android:padding="8dp"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/ivImageIngredient"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="Ảnh nguyên liệu"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_placeholder" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Chọn ảnh"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/black"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_camera"
                app:iconGravity="textStart"
                app:iconPadding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnReloadIngredientList"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/circle_button"
                android:contentDescription="Reload"
                android:src="@drawable/ic_reload" />

            <ImageButton
                android:id="@+id/btnEditIngredient"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="90dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="Sửa"
                android:src="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/btnAddIngredient"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="Thêm"
                android:src="@drawable/ic_plus" />

            <ImageButton
                android:id="@+id/btnSearchIngredient"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="Tìm"
                android:src="@drawable/ic_search" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredientRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:nestedScrollingEnabled="true"
                android:padding="8dp"
                android:scrollbars="vertical"
                tools:itemCount="5"
                tools:listitem="@layout/item_ingredient" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
