<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_bg"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hình ảnh"
                android:textColor="@color/general_title_fragment"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nguyên liệu"
            app:boxStrokeColor="@color/text_input_color"
            app:hintTextColor="@color/text_input_color">

            <AutoCompleteTextView
                android:id="@+id/ingredientDropdown"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:dropDownHeight="wrap_content"
                android:focusable="true"
                android:importantForAccessibility="no"
                android:inputType="none"
                android:padding="8dp"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnDelImgIngredient"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="90dp"
                android:background="@color/general_bg"
                android:contentDescription="Sửa"
                android:src="@drawable/ic_delete" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/ivImageIngredientInImageManage"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="Ảnh nguyên liệu"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_placeholder" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSelectImageInImageManage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:alpha="0.5"
                    android:text="Chọn ảnh"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/black"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_camera"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUpdateImageInImageManage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:alpha="0.5"
                    android:enabled="false"
                    android:text="Cập nhật"
                    android:textColor="@color/general_text"
                    android:textStyle="bold"
                    app:backgroundTint="@color/general_button"
                    app:cornerRadius="8dp"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
